# MyTeam

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nl/hva/myteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hva/myteam/: App.kt
app/src/main/java/nl/hva/myteam/core/di/: KoinModules.kt
app/src/main/java/nl/hva/myteam/core/exception/: Failure.kt
app/src/main/java/nl/hva/myteam/core/extension/: ContextExtension.kt  LifecycleExtension.kt
app/src/main/java/nl/hva/myteam/core/interactor/: UseCase.kt
app/src/main/java/nl/hva/myteam/core/navigation/: Navigator.kt
app/src/main/java/nl/hva/myteam/core/platform/: BaseRepository.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/nl/hva/myteam/features/data/datasource/: Api.kt
app/src/main/java/nl/hva/myteam/features/data/models/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt
app/src/main/java/nl/hva/myteam/features/data/repositories/: PokemonRepository.kt
app/src/main/java/nl/hva/myteam/features/data/room/: PokemonDao.kt  PokemonDatabase.kt  TypeConverter.kt
app/src/main/java/nl/hva/myteam/features/domain/usecases/: DeletePokemonUseCase.kt  GetAllPokemonUseCase.kt  GetPokemonDetailsUseCase.kt  GetTeamFromFirestoreUseCase.kt  GetTeamUseCase.kt  StorePokemonUseCase.kt  UpdatePokemonUseCase.kt
app/src/main/java/nl/hva/myteam/features/presentation/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt
app/src/main/res/drawable/: background_button_tablet.xml  background_pokedex_item.xml  color_pokedex_item_pressed.xml  ic_pokeball.xml  shape_button_normal.xml  shape_button_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_my_team.xml  activity_start.xml  fragment_level_up.xml  view_edit_nickname.xml  view_move_item.xml  view_pokedex_item.xml
app/src/main/res/layout-w720dp-land/: activity_my_team.xml  activity_start.xml  view_move_item.xml  view_pokedex_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/hva/myteam/: ExampleUnitTest.kt
(+13 files in other folders)
